/*          media queries             */
@media (min-width: 500px) {
    .subscribe-here input {
        font-size: 1.3rem;
        width: auto;
    }
}

@media (min-width:500px) {
    .card {
        width: 350px;
    }
    .slides > div {
        width: 350px;
    }
    .slider {
        width: 350px;
    }
    h1,
    .heading {
        font-size: 3.5rem;
    }
    .welcome p {
        font-size: 2rem;
    }
}
@media (min-width: 800px) {
    nav {
        display: block;
        position: static;
        background-color: transparent;
        border: 0;
    }
    nav ul {
        flex-direction: row;
    }
    .posfix {
        position: absolute;
        right: 20px;
        top: 40px;
    }
    header label {
        display:none;
    }
    .subscribe-here {
        flex-direction: row;
    }
    .text-align-left-center {
        text-align: left;
    }
    /* detail page  */
    .blogSpesificSectio {
        grid-template-columns: repeat(4, 1fr);
    }
    .blogSpesificSection h1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .detailsImageContainer {
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .shortDescription {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
@media (min-width: 850px) {
    .featured-container {
        flex-direction: row;
    }
    .featured-container a {
        width: 30%;
    }
    .card-title {
        font-size: 1.8rem;
        padding: 24px;
      }
}